# KActionBar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/nathan/kactionbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nathan/kactionbar/: DrawerView.kt  DrawerViewUI.kt  MainActivity.kt  MainActivityUi.kt  PaginaActivity.kt  PaginaActivityUi.kt
app/src/main/java/com/dev/nathan/kactionbar/component/: NTActionBar.kt  NTListCard.kt
app/src/main/res/drawable/: ic_clear_gray.xml  ic_menu_24dp.xml  ic_menu_8dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: meu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/nathan/kactionbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
